extension:
    name: ezoracle

# version properties
version:
    major: 2
    minor: 2
    release: 0

    license: GNU General Public License v2.0

create:
    zip: no
    tarball: yes
    doxygen_doc: yes

# ezpublish properties
ezp:
    version:
        major: 4
        minor: 5
        release: 0

# Subversion properties
git:
    url: git://github.com/ezsystems/ezoracle.git

files:
    to_parse: [INSTALL, README, README.cluster, FAQ]
    to_exclude: [dist.sh, package.xml, tests]

# other
releasenr:
    separator: .
