extension:
    name: ezteamroom

# version properties 
version:
    major:  1
    minor:  1
    release:  0
    alias:  ${ezteamroom.version.major}.${ezteamroom.version.minor}

# Subversion properties 
svn:
    url:  http://svn.projects.ez.no/ezteamroom/trunk/extension/ezteamroom/

create:
    tarball:  yes

dependencies:
    extensions:
        ezevent:
            svn:
                url:  http://svn.projects.ez.no/ezevent/trunk/extension/ezevent
        ezxmlinstaller:
            svn:
                url:  http://svn.projects.ez.no/ezxmlinstaller/ezp4/trunk/extension/ezxmlinstaller
        ezlightbox:
            svn:
                url:  http://svn.projects.ez.no/ezlightbox/stable/0.7/extension/ezlightbox